<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="طال هي شركة متكاملة تقدم خدمات المعدات الثقيلة والقوى العاملة في مجال الحفريات
    و الأعمال الكهربائية والاتصالات والأعمال الميكانيكية والمدنية لقطاع الطاقة والقطاع
    الصناعي والمباني التجارية وغيرها من الأعمال العامة. وتقدم منتجات وحلول وخدمات حديثة
    لعملائها في جميع أنحاء المملكة العربية السعودية وتغطي جميع الفروع الرئيسية
    للهندسة والتكنولوجيا في منصة واحدة."
    />
    <link rel="stylesheet" href="output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Tal - Home</title>
  </head>
  <body>
    <!-- Header -->
    <header
      class="w-full h-[75px] fixed inset-0 z-50 border-b shadow-sm bg-white"
    >
      <div
        class="w-full max-w-7xl px-5 mx-auto flex items-center justify-between"
      >
        <div>
          <a href="/">
            <img
              src="assets/logo.png"
              alt="Tal Company Logo"
              width="150px"
              height="150px"
            />
          </a>
        </div>
        <button
          id="menu-toggle"
          class="md:hidden text-[#0094d9] text-2xl focus:outline-none"
          aria-label="Toggle menu"
        >
          <svg
            class="size-8 text-slate-700"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-width="2"
              d="M5 7h14M5 12h14M5 17h10"
            />
          </svg>
        </button>
        <nav class="hidden md:flex">
          <ul class="flex items-center gap-x-5">
            <li class="text-lg font-semibold text-[#0094d9]">
              <a href="/"> الرئيسية </a>
            </li>
            <li
              class="text-lg font-semibold text-slate-700 hover:text-[#0094d9] transition-all duration-200"
            >
              <a href="/"> من نحن </a>
            </li>
            <li
              class="text-lg font-semibold text-slate-700 hover:text-[#0094d9] transition-all duration-200"
            >
              <a href="/"> خدماتنا </a>
            </li>
            <li
              class="text-lg font-semibold text-slate-700 hover:text-[#0094d9] transition-all duration-200"
            >
              <a href="/"> تواصل معنا </a>
            </li>
            <li
              class="text-lg font-semibold hover:bg-[#f0f2f6] mr-10 py-1 px-3 rounded-md transition-all duration-200"
            >
              <button class="flex items-center gap-x-2">
                <span class="text-slate-700">English</span>
                <img
                  src="assets/english.png"
                  class="object-cover"
                  alt="english-lang"
                  width="34px"
                  height="34px"
                />
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed inset-0 z-50 hidden">
      <div
        id="menu-overlay"
        class="absolute inset-0 bg-black/50 backdrop-blur-sm transition-opacity duration-300 ease-in-out opacity-0"
      ></div>
      <nav
        id="nav-menu"
        class="fixed top-0 left-0 h-full w-3/4 bg-white shadow-md transform -translate-x-full transition-transform duration-300 ease-in-out"
      >
        <button
          id="menu-close"
          class="absolute top-4 left-4 text-xl text-slate-700 hover:text-black focus:outline-none"
          aria-label="Close menu"
        >
          <svg
            class="size-8 text-slate-700"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18 17.94 6M18 18 6.06 6"
            />
          </svg>
        </button>
        <ul class="flex flex-col gap-5 p-5">
          <li
            class="text-lg font-semibold text-[#0094d9] hover:text-[#0094d9] transition-all duration-200"
          >
            <a href="/"> الرئيسية </a>
          </li>
          <li
            class="text-lg font-semibold text-slate-700 hover:text-[#0094d9] transition-all duration-200"
          >
            <a href="/"> من نحن </a>
          </li>
          <li
            class="text-lg font-semibold text-slate-700 hover:text-[#0094d9] transition-all duration-200"
          >
            <a href="/"> خدماتنا </a>
          </li>
          <li
            class="text-lg font-semibold text-slate-700 hover:text-[#0094d9] transition-all duration-200"
          >
            <a href="/"> تواصل معنا </a>
          </li>
          <li
            class="w-[125px] text-lg font-semibold underline rounded-md transition-all duration-200"
          >
            <button class="flex items-center gap-x-2">
              <span class="text-slate-700">English</span>
              <img
                src="assets/english.png"
                class="object-cover"
                alt="english-lang"
                width="34px"
                height="34px"
              />
            </button>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Main Section -->
    <section class="flex items-center justify-center h-screen">
      <div class="relative w-full h-full overflow-hidden">
        <video
          autoplay
          loop
          muted
          class="w-full object-cover"
          style="height: 100vh"
          poster="assets/poster.jpg"
        >
          <source src="assets/vid.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div
          class="absolute inset-0 bg-black/20 backdrop-blur-sm backdrop-brightness-50 pointer-events-none"
        ></div>
        <div
          class="w-full px-5 pt-10 absolute flex flex-col text-center space-y-10 items-center justify-center z-[10]"
          style="left: 50%; top: 50%; transform: translate(-50%, -50%)"
        >
          <h1
            class="text-4xl lg:text-6xl xl:text-7xl font-bold md:font-black text-white"
          >
            شركة طال للمقاولات
          </h1>
          <p
            class="max-w-5xl text-lg md:text-xl lg:text-2xl font-semibold md:font-bold text-white"
            style="line-height: 45px"
          >
            نلتزم بالمحافظة على البيئة والمجتمعات من خلال ممارسات مستدامة تجعل
            المستقبل أفضل للأجيال الحالية والقادمة .
          </p>
        </div>
      </div>
    </section>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const menuToggle = document.getElementById("menu-toggle");
      const mobileMenu = document.getElementById("mobile-menu");
      const navMenu = document.getElementById("nav-menu");
      const menuOverlay = document.getElementById("menu-overlay");
      const menuClose = document.getElementById("menu-close");

      const openMenu = () => {
        mobileMenu.classList.remove("hidden");
        setTimeout(() => {
          navMenu.classList.remove("-translate-x-full");
          menuOverlay.classList.remove("opacity-0");
        }, 10);
      };

      const closeMenu = () => {
        navMenu.classList.add("-translate-x-full");
        menuOverlay.classList.add("opacity-0");
        setTimeout(() => {
          mobileMenu.classList.add("hidden");
        }, 300);
      };

      menuToggle.addEventListener("click", openMenu);
      menuClose.addEventListener("click", closeMenu);
      menuOverlay.addEventListener("click", closeMenu);
    });
  </script>
</html>
